{
  "descriptions.combat.aura": "Automatically attacks all targets in range.",
  "descriptions.combat.noattackcooldown": "Removes cooldown attacks for 1.8 pvp.",
  "descriptions.combat.nofrienddamage": "Removes damage for friends.",
  "descriptions.combat.noentitytrace": "Removes hitbox of players.",
  "descriptions.combat.antibot": "Removes bots created by anticheat.",
  "descriptions.combat.clickpearl": "Throw ender pearl on the bind.",
  "descriptions.combat.offhand": "Automatically takes totems to offhand.",

  "descriptions.movement.sprint": "Automatically sprinting.",
  "descriptions.movement.guimove": "Allows you to walk with the gui open.",
  "descriptions.movement.movefix": "Toggled on fix on move with aura.",
  "descriptions.movement.fakelag": "Simulates lags to confuse players.",
  "descriptions.movement.noslow": "Takes away slowdown from food.",
  "descriptions.movement.windhop": "Uses automatically wind charge to suit.",
  "descriptions.movement.elytrabooster": "Boost speed on elytra.",
  "descriptions.movement.elytraforward": "Flies the target over the specified number of blocks.",
  "descriptions.movement.scaffold": "Place blocks under legs.",

  "descriptions.misc.multitask": "Allows you to do two actions at once.",
  "descriptions.misc.nopush": "Toggled of push from blocks/entity/water.",
  "descriptions.misc.fastuse": "Toggled of delay of use something items.",
  "descriptions.misc.autovault": "Uses keys automatically for vaults for cool loot.",
  "descriptions.misc.nojumpdelay": "Removes jumping cooldown in 2 blocks.",
  "descriptions.misc.itemhelper": "Helps with items when pvp.",
  "descriptions.misc.autobuy": "Automatically buy needed items on auction.",
  "descriptions.misc.auctionhelper": "Illuminates cheap items on auction.",
  "descriptions.misc.elytrahelper": "Helper on elytra.",
  "descriptions.misc.teams": "Aura stops targeting teammates on bedwars.",
  "descriptions.misc.usetracker": "Log to chat players those who what ate/drank.",
  "descriptions.misc.potiontracker": "Log to chat players those who uses something potions.",
  "descriptions.misc.autoaccept": "Automatically accepted friends when hes throw tp.",
  "descriptions.misc.scoreboardhealth": "Receives health alternative method, thus bypassing many servers with health obfuscation.",
  "descriptions.misc.funtimehelper": "Helper in pvp on funtime.",

  "descriptions.render.nametags": "Displays nametags other players.",
  "descriptions.render.norender": "Removes the selected interface elements.",
  "descriptions.render.targetesp": "Draws Esp for target.",
  "descriptions.render.targethud": "Draws Hud for target.",
  "descriptions.render.damageparticles": "Draws particles on hit for entity.",
  "descriptions.render.fullbright": "Toggled on max brightness when dark.",
  "descriptions.render.watermark": "Draws watermark of client.",

  "descriptions.client.ui": "Displays your UI.",
  "descriptions.client.rpc": "Displays client activity in discord.",
  "descriptions.client.panic": "Unhook this beautifully client.",
  "descriptions.client.targets": "Allows you to customize the targeting of combat modules.",

  "commands.friend.added": "Player %s has been added to your friend list.",
  "commands.friend.removed": "Player %s has been removed from your friend list.",
  "commands.friend.already": "Player %s is already in your friend list.",
  "commands.friend.notfound": "Player %s not found in your friend list.",
  "commands.friend.friends": "Your friends: ",
  "commands.friend.empty": "You don't have any friends :<",
  "commands.friend.cleared": "Friend list was clear.",

  "commands.config.empty": "Folder with configs is empty.",
  "commands.config.list": "Your configs: ",
  "commands.config.load": "Config %s successfully loaded.",
  "commands.config.save": "Config %s successfully saved.",

  "commands.macro.added": "Macro %s has been added to your macros list.",
  "commands.macro.removed": "Macro %s has been removed from your macros list.",
  "commands.macro.already": "Macro %s is already in your macros list.",
  "commands.macro.notfound": "Macro %s not found in your macros list.",
  "commands.macro.macros": "Your macros: ",
  "commands.macro.empty": "You don't have any macros :<",
  "commands.macro.cleared": "Macros list was clear.",
  
  "commands.waypoint.added": "Waypoint %s has been added to your waypoints list.",
  "commands.waypoint.removed": "Waypoint %s has been removed from your waypoints list.",
  "commands.waypoint.already": "Waypoint %s is already in your waypoints list.",
  "commands.waypoint.notfound": "Waypoint %s not found in your waypoints list.",
  "commands.waypoint.macros": "Your waypoints: ",
  "commands.waypoint.empty": "You don't have any waypoints :<",
  "commands.waypoint.cleared": "Waypoints list was clear.",

  "modules.panic.unhookmessage": "After 10 seconds the client will unhook and clear chat, press PAGE_DOWN for return client.",
  "modules.panic.hookmessage": "Client successfully returned.",
  "modules.elytrahelper.elytranotfound": "Elytra not found in inventory.",
  "modules.elytrahelper.chestplatenotfound": "Chestplate not found in inventory.",
  "modules.elytrahelper.swappedonelytra": "Swapped on elytra.",
  "modules.elytrahelper.swappedonchestplate": "Swapped on chestplate.",
  "modules.elytrahelper.threwfirework": "Threw firework.",
  "modules.potiontracker.message": "Player %s got effect %s durations %s.",
  "modules.usetracker.message": "Player %s ate %s.",
  "modules.usetracker.message2": "Player %s drank %s.",

  "settings.rotate": "Rotate",
  "settings.normal": "Normal",
  "settings.packet": "Packet",
  "settings.none": "None",
  "settings.sync": "Sync with GuiMove",

  "settings.mode": "Mode",
  "settings.swing": "Swing",
  "settings.swing.mainhand": "MainHand",
  "settings.swing.offhand": "OffHand",

  "settings.switch": "Switch",
  "settings.switch.silent": "Silent",
  "settings.switch.alternative": "Alternative",

  "settings.rpc.uid": "UID",
  "settings.rpc.server": "Server",

  "settings.aura.range": "Range",
  "settings.aura.aimrange": "Aim Range",
  "settings.aura.elytraaimrange": "Elytra Aim Range",
  "settings.aura.throughwalls": "Through walls",
  "settings.aura.unpressshield": "Unpress Shield",
  "settings.aura.breakshield": "Break shield",
  "settings.aura.rotate.smoothness": "Smoothness",
  "settings.aura.rotate.funtimesnap": "Funtime Snap",
  "settings.aura.sprintreset": "Sprint reset",
  "settings.aura.sprintreset.legit": "Legit",
  "settings.aura.sprintreset.hvh": "Hvh",
  "settings.aura.ignoreteammates": "Ignore Teammates",
  "settings.aura.playersonly": "Players Only",
  "settings.aura.priority": "Priority",
  "settings.aura.priority.distance": "Distance",
  "settings.aura.priority.health": "Health",
  "settings.aura.priority.angle": "Angle",

  "settings.offhand.health": "Health",
  "settings.offhand.elytra": "Elytra",
  "settings.offhand.elytrahealth": "Elytra Health",
  "settings.offhand.fall": "Fall",
  "settings.offhand.falldistance": "Fall Distance",
  "settings.offhand.incontainer": "In Container",

  "settings.autovault.enchantedgoldenapple": "Enchanted Golden Apple",
  "settings.autovault.trident": "Trident",
  "settings.autovault.ominousbottle": "Ominous Bottle",
  "settings.autovault.heavycore": "Heavy Core",

  "settings.nopush.players": "Players",
  "settings.nopush.blocks": "Blocks",
  "settings.nopush.water": "Water",

  "settings.elytrabooster.boost": "Boost",
  "settings.elytrabooster.mode.custom": "Custom",
  "settings.elytrabooster.mode.auto": "Auto",

  "settings.elytraforward.forward": "Forward",

  "settings.noslow.ticks": "Ticks",
  "settings.noslow.mode.grimv3": "GrimV3",

  "settings.nametags.items": "Items",
  "settings.nametags.border": "Border",
  "settings.nametags.box": "Box",
  "settings.nametags.blur": "Blur",
  "settings.nametags.rectrounding": "Rect Rounding",
  "settings.nametags.borderrounding": "Border Rounding",
  "settings.nametags.boxrounding": "Box Rounding",

  "settings.norender.hurtcam": "Hurtcam",
  "settings.norender.fire": "Fire",
  "settings.norender.totem": "Totem",
  "settings.norender.potions": "Potions",
  "settings.norender.blocks": "Blocks",
  "settings.norender.scoreboard": "Scoreboard",
  "settings.norender.bossbar": "Bossbar",
  "settings.norender.particles": "Particles",
  "settings.norender.armor": "Armor",
  "settings.norender.limbs": "Limbs",
  "settings.norender.clip": "Clip",

  "settings.fakelag.randommaxdelay": "Random Max Delay",
  "settings.fakelag.randommindelay": "Random Min Delay",
  "settings.fakelag.onlytarget": "Only Target",
  "settings.fakelag.inrange": "In Range",
  "settings.fakelag.randommaxrange": "Random Max Range",
  "settings.fakelag.randomminrange": "Random Min Range",
  "settings.fakelag.onlymoving": "Only Moving",
  "settings.fakelag.onlyground": "Only Ground",
  "settings.fakelag.renderbox": "Render Box",

  "settings.targetesp.size": "Size",

  "settings.targets.players": "Players",
  "settings.targets.invisibles": "Invisibles",
  "settings.targets.nakeds": "Nakeds",
  "settings.targets.passives": "Passives",
  "settings.targets.hostiles": "Hostiles",

  "settings.damageparticles.count": "Count",
  "settings.damageparticles.size": "Size",
  
  "settings.funtimehelper.binddesor": "Bind desorientations",
  "settings.funtimehelper.bindtrapka": "Bind traps",
  "settings.funtimehelper.bindyavka": "Bind visible dusts",
  "settings.funtimehelper.bindbozhka": "Bind divine auras",
  "settings.funtimehelper.bindplast": "Bind plasts",
  
  "settings.elytrahelper.bindfirework": "Bind firework",
  "settings.elytrahelper.bindelytra": "Bind elytra",

  "elements.settings.elements": "Elements",
  "elements.settings.elements.watermark": "Watermark",
  "elements.settings.elements.targethud": "TargetHud",
  "elements.settings.elements.dynamicisland": "DynamicIsland",
  "elements.dynamicisland.pvp": "Pvp mode active!"
}