{
  "descriptions.combat.aura": "Автоматически бьет всех таргетов в рендже.",
  "descriptions.combat.noattackcooldown": "Убирает кулдаун аттаки для 1.8 пвп.",
  "descriptions.combat.nofrienddamage": "Убирает дамаг по друзьям.",
  "descriptions.combat.noentitytrace": "Убирает хитбоксы игроков.",
  "descriptions.combat.antibot": "Удаляет ботов созданных античитом.",
  "descriptions.combat.clickpearl": "Кидает перку по бинду.",
  "descriptions.combat.offhand": "Автоматически берет тотемы в оффхенд.",

  "descriptions.movement.sprint": "Автоматически спринтит.",
  "descriptions.movement.guimove": "Позволяет бегать с открытым инвентарем.",
  "descriptions.movement.movefix": "Включает фикс движения с аурой.",
  "descriptions.movement.fakelag": "Имитирует лаги для того чтобы запутать игроков.",
  "descriptions.movement.noslow": "Убирает замедления от еды.",
  "descriptions.movement.windhop": "Использует автоматически заряд ветра под себя.",
  "descriptions.movement.elytrabooster": "Бустит скорость на элитре.",
  "descriptions.movement.elytraforward": "Перелетает таргет на заданное количество блоков.",
  "descriptions.movement.scaffold": "Ставит блоки под ноги.",

  "descriptions.misc.multitask": "Позволяет делать два действия одновременно.",
  "descriptions.misc.nopush": "Отключает отталкивания от блоков/энтити/воды.",
  "descriptions.misc.fastuse": "Отключает задержку использования каких либо предметов.",
  "descriptions.misc.autovault": "Использует ключи автоматически для ваултов при крутом луте.",
  "descriptions.misc.nojumpdelay": "Убирает кулдаун прыжка в 2 блоках.",
  "descriptions.misc.itemhelper": "Помогает с вещами при пвп.",
  "descriptions.misc.autobuy": "Автоматически закупает нужные вещи на аукционе.",
  "descriptions.misc.auctionhelper": "Подсвечивает дешевые вещи на аукционе.",
  "descriptions.misc.elytrahelper": "Помощник на элитрах.",
  "descriptions.misc.teams": "Аура перестает таргетить тиммейтов на бедварсе.",
  "descriptions.misc.usetracker": "Пишет в чат ники тех кто что кушает/пьет.",
  "descriptions.misc.potiontracker": "Пишет в чат ники тех кто использовал какие либо зелья.",
  "descriptions.misc.autoaccept": "Автоматически принимает друзей когда они кидают тп.",
  "descriptions.misc.scoreboardhealth": "Получает здоровье альтернативным методом, тем самым обходя многие сервера с обфускацией здоровья.",
  "descriptions.misc.funtimehelper": "Помогает в пвп на фантайме.",

  "descriptions.render.nametags": "Показывает неймтеги других игроков.",
  "descriptions.render.norender": "Убирает выбранные элементы интерфейса.",
  "descriptions.render.targetesp": "Рисует Esp для таргета.",
  "descriptions.render.targethud": "Рисует Hud для таргета.",
  "descriptions.render.damageparticles": "Рисует партиклы при ударе энтити.",
  "descriptions.render.fullbright": "Включает максимальную яркость при темноте.",
  "descriptions.render.watermark": "Рисует ватермарку клиента.",

  "descriptions.client.ui": "Показывает твой UI.",
  "descriptions.client.rpc": "Показывает активность клиента в дискорде.",
  "descriptions.client.panic": "Анхукает этот прекрасный клиент.",
  "descriptions.client.targets": "Позволяет настроить таргеты комбат модулей.",

  "commands.friend.added": "Игрок %s был добавлен в твой лист друзей.",
  "commands.friend.removed": "Игрок %s был удален с твоего листа друзей.",
  "commands.friend.already": "Игрок %s уже есть в твоем листе друзей.",
  "commands.friend.notfound": "Игрок %s не найден в твоем листе друзей.",
  "commands.friend.friends": "Твои друзья: ",
  "commands.friend.empty": "У тебя нету друзей :<",
  "commands.friend.cleared": "Список друзей очищен.",

  "commands.config.empty": "Папка с конфигами пуста.",
  "commands.config.list": "Твои конфиги: ",
  "commands.config.load": "Конфиг %s успешно загружен.",
  "commands.config.save": "Конфиг %s успешно сохранен.",

  "commands.macro.added": "Макрос %s был добавлен в твой лист макросов.",
  "commands.macro.removed": "Макрос %s был удален с твоего листа макросов.",
  "commands.macro.already": "Макрос %s уже есть в твоем листе макросов.",
  "commands.macro.notfound": "Макрос %s не найден в твоем листе макросов.",
  "commands.macro.macros": "Твои макросы: ",
  "commands.macro.empty": "У тебя нету макросов :<",
  "commands.macro.cleared": "Список макросов очищен.",
  
  "commands.waypoint.added": "Точка %s была добавлена в твой лист точек.",
  "commands.waypoint.removed": "Точка %s была удалена с твоего листа точек.",
  "commands.waypoint.already": "Точка %s уже есть в твоем листе точек.",
  "commands.waypoint.notfound": "Точка %s не найдена в твоем листе точек.",
  "commands.waypoint.macros": "Твои точки: ",
  "commands.waypoint.empty": "У тебя нету точек :<",
  "commands.waypoint.cleared": "Список точек очищен.",

  "modules.panic.unhookmessage": "Через 10 секунд клиент анхукнется и очистится чат, нажмите PAGE_DOWN чтобы вернуть клиент.",
  "modules.panic.hookmessage": "Клиент успешно возвращен.",
  "modules.elytrahelper.elytranotfound": "Элитра не найдена в инвентаре.",
  "modules.elytrahelper.chestplatenotfound": "Нагрудник не найден в инвентаре.",
  "modules.elytrahelper.swappedonelytra": "Свапнул на элитру.",
  "modules.elytrahelper.swappedonchestplate": "Свапнул на нагрудник.",
  "modules.elytrahelper.threwfirework": "Кинул фейерверк.",
  "modules.potiontracker.message": "Игрок %s получил эффект %s длительностью %s.",
  "modules.usetracker.message": "Игрок %s съел %s.",
  "modules.usetracker.message2": "Игрок %s выпил %s.",

  "settings.rotate": "Ротейт",
  "settings.normal": "Нормальный",
  "settings.packet": "Пакетный",
  "settings.none": "Никакой",
  "settings.sync": "Синк с GuiMove",

  "settings.mode": "Мод",
  "settings.swing": "Свинг",
  "settings.swing.mainhand": "Маинхенд",
  "settings.swing.offhand": "Оффхенд",

  "settings.switch": "Свитч",
  "settings.switch.silent": "Сайлет",
  "settings.switch.alternative": "Альтернатив",

  "settings.rpc.uid": "Уид",
  "settings.rpc.server": "Сервер",

  "settings.aura.range": "Дистанция аттаки",
  "settings.aura.aimrange": "Дистанция аима",
  "settings.aura.elytraaimrange": "Элитра дистанция",
  "settings.aura.throughwalls": "Сквозь стены",
  "settings.aura.unpressshield": "Отжимать щит",
  "settings.aura.breakshield": "Ломать щит",
  "settings.aura.rotate.smoothness": "Плавный",
  "settings.aura.rotate.funtimesnap": "Фантайм Снап",
  "settings.aura.sprintreset": "Сброс спринта",
  "settings.aura.sprintreset.legit": "Легитный",
  "settings.aura.sprintreset.hvh": "Хвх",
  "settings.aura.ignoreteammates": "Игнор тиммейтов",
  "settings.aura.playersonly": "Только игроки",
  "settings.aura.priority": "Приоритет",
  "settings.aura.priority.distance": "Дистанция",
  "settings.aura.priority.health": "Здоровье",
  "settings.aura.priority.angle": "Угол",

  "settings.offhand.health": "Здоровье",
  "settings.offhand.elytra": "Элитра",
  "settings.offhand.elytrahealth": "Элитра здоровье",
  "settings.offhand.fall": "Падение",
  "settings.offhand.falldistance": "Дистанция падения",
  "settings.offhand.incontainer": "В контейнерах",

  "settings.autovault.enchantedgoldenapple": "Зачарованное золотое яблоко",
  "settings.autovault.trident": "Трезубец",
  "settings.autovault.ominousbottle": "Зловещая бутылка",
  "settings.autovault.heavycore": "Хз, гавно",

  "settings.nopush.players": "Игроки",
  "settings.nopush.blocks": "Блоки",
  "settings.nopush.water": "Вода",

  "settings.elytrabooster.boost": "Буст",
  "settings.elytrabooster.mode.custom": "Кастом",
  "settings.elytrabooster.mode.auto": "Авто",

  "settings.elytraforward.forward": "Перелет",

  "settings.noslow.ticks": "Тики",
  "settings.noslow.mode.grimv3": "Грим В3",

  "settings.nametags.items": "Предметы",
  "settings.nametags.border": "Обводка",
  "settings.nametags.box": "Бокс",
  "settings.nametags.blur": "Блюр",
  "settings.nametags.rectrounding": "Раунд ректа",
  "settings.nametags.borderrounding": "Раунд обводки",
  "settings.nametags.boxrounding": "Раунд бокса",

  "settings.norender.hurtcam": "Тряска камеры при ударе",
  "settings.norender.fire": "Огонь",
  "settings.norender.totem": "Тотем",
  "settings.norender.potions": "Зелья",
  "settings.norender.blocks": "Блоки",
  "settings.norender.scoreboard": "Скорборд",
  "settings.norender.bossbar": "Боссбар",
  "settings.norender.particles": "Партиклы",
  "settings.norender.armor": "Армор",
  "settings.norender.limbs": "Лимбс",
  "settings.norender.clip": "Клип",

  "settings.fakelag.randommaxdelay": "Рандом Макс Задержка",
  "settings.fakelag.randommindelay": "Рандом Мин Задержка",
  "settings.fakelag.onlytarget": "Только при таргете",
  "settings.fakelag.inrange": "В дистанции",
  "settings.fakelag.randommaxrange": "Рандом Макс Дистанция",
  "settings.fakelag.randomminrange": "Рандом Мин Дистанция",
  "settings.fakelag.onlymoving": "Только при движении",
  "settings.fakelag.onlyground": "Только на земле",
  "settings.fakelag.renderbox": "Рендерить бокс",

  "settings.targetesp.size": "Размер",

  "settings.targets.players": "Игроки",
  "settings.targets.invisibles": "Невидимые",
  "settings.targets.nakeds": "Голые",
  "settings.targets.passives": "Пассивные",
  "settings.targets.hostiles": "Агрессивные",

  "settings.damageparticles.count": "Количество",
  "settings.damageparticles.size": "Размер",
  
  "settings.funtimehelper.binddesor": "Бинд дезориентации",
  "settings.funtimehelper.bindtrapka": "Бинд трапки",
  "settings.funtimehelper.bindyavka": "Бинд явной пыли",
  "settings.funtimehelper.bindbozhka": "Бинд божьей ауры",
  "settings.funtimehelper.bindplast": "Бинд пласта",
  
  "settings.elytrahelper.bindfirework": "Бинд фейерверка",
  "settings.elytrahelper.bindelytra": "Бинд элитр",

  "elements.settings.elements": "Элементы",
  "elements.settings.elements.watermark": "Watermark",
  "elements.settings.elements.targethud": "TargetHud",
  "elements.settings.elements.dynamicisland": "DynamicIsland",
  "elements.dynamicisland.pvp": "Режим пвп активен!"
}